<html>
    <head>
        <title>Infrastructure - PXE</title>
        <style>

            body {
                text-align: left
            }

            a#back {
                color: white;
                text-decoration: none;
                display: block;
                width: 1285;
                height: 715;
                margin-left: auto;
                margin-right: auto;
                background-image: url(pics/dark/infrastructure_pxe_twisty.png)
            }

            div#twisty_text {
                position: relative;
                top: 280;
                left: 334;
                width: 200;
                height: 100
            }

        </style>
    </head>
    <body>
        <a href="infrastructure_pxe.html" id="back">
            <div id='twisty_text'>
                <pre>
Twisty
pages/regions/twisty.py

By default imported into pages/regions/tree.py
which is imported into pages/regions/treeaccordionitem.py
which is used with pages/regions/accordion.py

sample pages usage: pages/infrastructure.py, Infrastructure.PXE.accordion_region
sample test usage: tests/test_infra_template.py
                </pre>
            </div>
        </a>

    </body>
</html>
