<html>
    <head>
        <title>Infrastructure</title>
        <style>

            body {
                text-align: left
            }

            a#back {
                color: white;
                text-decoration: none;
                display: block;
                width: 1285;
                height: 715;
                margin-left: auto;
                margin-right: auto;
                background-image: url(pics/dark/infrastructure_quadicons.png)
            }

            div#quadicons_text {
                position: relative;
                top: 455;
                left: 241;
                width: 200;
                height: 100
            }

        </style>
    </head>
    <body>
        <a href="infrastructure.html" id="back">
            <div id='quadicons_text'>
                <pre>
Quadicons
pages/regions/quadicons.py
uses pages/regions/quadiconitem.py

sample pages usage: pages/infrastructure.py, Infrastructure.ManagementSystems.quadicon_region
sample test usage: tests/test_infrastructure_datastores.py
                </pre>
            </div>
        </a>

    </body>
</html>
