<html>
    <head>
        <title>Infrastructure</title>

        <script type="text/javascript" src="jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="jquery.imagemapster.min.js"></script>
        <script type="text/javascript" src="dark_magic.js"></script>

        <script>
            $(function(){
                dark_magic();
            });
        </script>

        <style>
            div#caption {
                position: absolute;
                top: 455px;
                left: 340px;
                height: 200px;
                width: 930px;
                clear:both;
                border: 1px solid black;
                padding: 6px;
                display: none;
                text-align: left;
            }
            div#caption-header {
                font-style: italic;
                font-weight: bold;
                margin-bottom: 12px;
            }
            img {
                width: 1283px;
                height: 717px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>
    <body>
        <map name="mymap">
            <area shape="rect" data-name="accordion,all" coords="0,220,327,602" href="#" alt="Accordion" title="Accordion" />
            <area shape="rect" data-name="accordionItem,all" coords="0,141,329,173" href="#" alt="Accordion item" title="Accordion item" />
            <area shape="rect" data-name="accordionItem,all" coords="0,603,329,695" href="#" alt="Accordion item" title="Accordion item" />
            <area shape="rect" data-name="twisty,all" coords="24,199,38,214" href="#" alt="Twisty" title="Twisty" />
            <area shape="rect" data-name="tree,all" coords="0,174,328,194" href="#" alt="Tree" title="Tree" />

            <area shape="rect" data-name="configuration,all" coords="386,142,538,168" href="#" alt="Configuration" title="configuration" />
            <area shape="rect" data-name="paginator,all" coords="329,672,346,687" href="#" alt="Paginator" title="Paginator" />
            <area shape="rect" data-name="paginator,all" coords="1056,668,1217,693" href="#" alt="Paginator" title="Paginator" />
        </map>
        <img id="image" src="pics/infrastructure_pxe.png" alt="PXE" usemap="#mymap" />

        <div id="caption">
            <div id="caption-header"></div>
            <div id="caption-text" style="white-space: pre"></div>
        </div>

    </body>
</html>
