<html>
    <head>
        <title>Optimize</title>

        <script type="text/javascript" src="jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="jquery.imagemapster.min.js"></script>
        <script type="text/javascript" src="dark_magic.js"></script>

        <script>
            $(function(){
                dark_magic();
            });
        </script>

        <style>
            div#caption {
                position: absolute;
                top: 455px;
                left: 247px;
                height: 200px;
                width: 1002px;
                clear:both;
                border: 1px solid black;
                padding: 6px;
                display: none;
                text-align: left;
            }
            div#caption-header {
                font-style: italic;
                font-weight: bold;
                margin-bottom: 12px;
            }
            img {
                width: 1285px;
                height: 715px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>
    <body>
        <map name="mymap">
        </map>
        <img id="image" src="pics/optimize_bottlenecks.png" alt="Optimize" usemap="#mymap" />

        <div id="caption">
            <div id="caption-header"></div>
            <div id="caption-text"></div>
        </div>

    </body>
</html>
