<html>
    <head>
        <title>Services</title>

        <script type="text/javascript" src="jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="jquery.imagemapster.min.js"></script>
        <script type="text/javascript" src="dark_magic.js"></script>

        <script>
            $(function(){
                dark_magic();
            });
        </script>

        <style>
            div#caption {
                position: absolute;
                top: 455px;
                left: 247px;
                height: 200px;
                width: 1002px;
                clear:both;
                border: 1px solid black;
                padding: 6px;
                display: none;
                text-align: left;
            }
            div#caption-header {
                font-style: italic;
                font-weight: bold;
                margin-bottom: 12px;
            }
            img {
                width: 1285px;
                height: 715px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>
    <body>
        <map name="mymap">
            <area shape="rect" coords="14,71,180,101" href="index.html" alt="Virtual Intelligence" title="Virtual Intelligence" />
            <area shape="rect" coords="277,71,406,101" href="infrastructure.html" alt="Infrastructure" title="Infrastructure" />
            <area shape="rect" coords="410,71,491,101" href="control.html" alt="Control" title="Control" />
            <area shape="rect" coords="494,71,595,101" href="automate.html" alt="Automate" title="Automate" />
            <area shape="rect" coords="598,71,694,101" href="optimize.html" alt="Optimize" title="Optimize" />
            <area shape="rect" coords="696,71,748,101" href="configure.html" alt="Configure" title="Configure" />
        </map>
        <img id="image" src="pics/services.png" alt="Services" usemap="#mymap" />

        <div id="caption">
            <div id="caption-header"></div>
            <div id="caption-text"></div>
        </div>

    </body>
</html>
